{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acme/index.ts",
        "acme/v1/challenge.ts",
        "acme/v1/index.ts",
        "acme/v1/order.ts",
        "bitnami/index.ts",
        "bitnami/v1alpha1/index.ts",
        "bitnami/v1alpha1/sealedSecret.ts",
        "certmanager/index.ts",
        "certmanager/v1/certificate.ts",
        "certmanager/v1/certificateRequest.ts",
        "certmanager/v1/clusterIssuer.ts",
        "certmanager/v1/index.ts",
        "certmanager/v1/issuer.ts",
        "deviceplugin/index.ts",
        "deviceplugin/v1/dlbDevicePlugin.ts",
        "deviceplugin/v1/dsaDevicePlugin.ts",
        "deviceplugin/v1/fpgaDevicePlugin.ts",
        "deviceplugin/v1/gpuDevicePlugin.ts",
        "deviceplugin/v1/iaaDevicePlugin.ts",
        "deviceplugin/v1/index.ts",
        "deviceplugin/v1/qatDevicePlugin.ts",
        "deviceplugin/v1/sgxDevicePlugin.ts",
        "fpga/index.ts",
        "fpga/v2/acceleratorFunction.ts",
        "fpga/v2/fpgaRegion.ts",
        "fpga/v2/index.ts",
        "helm/index.ts",
        "helm/v1/helmChart.ts",
        "helm/v1/helmChartConfig.ts",
        "helm/v1/index.ts",
        "index.ts",
        "k3s/index.ts",
        "k3s/v1/addon.ts",
        "k3s/v1/index.ts",
        "nfd/index.ts",
        "nfd/v1alpha1/index.ts",
        "nfd/v1alpha1/nodeFeature.ts",
        "nfd/v1alpha1/nodeFeatureRule.ts",
        "postgresql/index.ts",
        "postgresql/v1/backup.ts",
        "postgresql/v1/cluster.ts",
        "postgresql/v1/index.ts",
        "postgresql/v1/pooler.ts",
        "postgresql/v1/scheduledBackup.ts",
        "provider.ts",
        "traefik/index.ts",
        "traefik/v1alpha1/index.ts",
        "traefik/v1alpha1/ingressRoute.ts",
        "traefik/v1alpha1/ingressRouteTCP.ts",
        "traefik/v1alpha1/ingressRouteUDP.ts",
        "traefik/v1alpha1/middleware.ts",
        "traefik/v1alpha1/middlewareTCP.ts",
        "traefik/v1alpha1/serversTransport.ts",
        "traefik/v1alpha1/serversTransportTCP.ts",
        "traefik/v1alpha1/tlsoption.ts",
        "traefik/v1alpha1/tlsstore.ts",
        "traefik/v1alpha1/traefikService.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
